<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2 - DSC 106</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Mythri Kishore</strong> — <em>mkishore@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Emerging and developing countries are producing 
        <em>more and more</em> greenhouse gases compared to advanced countries</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure style="max-width: 100%; text-align: center;">
          <img src="project2_deceptive1.png" alt="in favor line plot" style="max-width: 100%; height: auto;" />
          <figcaption>Greenhouse gas emissions from the mining industry, comparing advanced and emerging economies between 2010 and 2022. The line plot displays that advanced economies show a clear reduction after the 2016 Paris Agreement, while emissions from emerging economies remain high. </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Annotations and Title: 2</li>
          <p style="margin-left: 20px;">I considered using a subtitle and ultimately landed on including these annotations which were strategically placed at year marks which correlated to the text it contains. This helps my visualization be more persuasive since it provides details that relate to specific moments in time which can explain the trends depicted in the visualization. It also describes the filtering I performed which can provide further context into the trends. However, I chose to not make the connection for the impact this had on the visualization to ensure my visualization is still persuasive. The filtering supports the proposition since mining is more common in developing economies, hence they have more emissions in that category. The annotations relate to the title which implies that the Paris Agreement is the exigence for the trend depicted. The title is persuasive compared to the alternatives I experimented with since it directly addresses the comparison between the lines.</p>
          <li>Omitting years (filtering outliers): -1.5</li>
          <p style="margin-left: 20px;"> I omitted the years 2017-2019 in my visualization because the emissions at these years do not follow the trend I am trying to convince the viewer of. I still included the year 2016 since it directly relates to the annotation in the visualization. I tried to include a subset of those 3 years, but it made the visualization confusing since the trend was less obvious. I considered mentioning this decision in the subtitle, but decided not to since specific years do not relate to my proposition, but rather a trend observed over time.           </p>
          <li>Dual axes: -1.5</li>
          <p style="margin-left: 20px;"> In my visualization, I used dual axes in different colors. The colors aid the user to understand the proper context if they wish and contribute to the persuasiveness of my visualization. But, this misconstrues the true growth/loss in emissions since in reality the growth/loss in either category of country is not that severe as it looks in this visualization. I considered alternatives which were not as extreme as the one I landed on (appropriate increments), but I believe that this version makes it appear as both have similar levels of emissions. Something that might not work well is that as soon as the viewer notices the disparity in the axes, I may lose credibility. But, I think that the difference may be difficult to spot because of my design decision to include decimal places (described more below).</p>
          <li>Decimals in the left y axis: -0.5</li>
          <p style="margin-left: 20px;"> Including one decimal place on the left y axis (blue) helps make my visualization more persuasive because it makes the quantitative difference between both axes less obvious. This is because it is easy to visually compare the number of digits at each tick mark between both sides and the viewer may inspect it too closely and realize the true difference. This design decision does not contribute any useful information to my visualization, which could confuse viewers. However, when I had two decimal places or only integers on this axis, it was very easy to realize the true intentions behind the dual axes.          </p>
          <li>Legend: 2</li>
          <p style="margin-left: 20px;"> I initially did not include this information because I thought it would be redundant, but then I realized that I should make it easier for the reader to understand the trend I’m showcasing, since it may be difficult to read the sideways text on the axes. For my visualization to be successful, it should be easy for viewers to understand which color corresponds to which category of country. The legend does not include units, but that information is still in the visualization which can help the viewer gain more context for the trend.  </p>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>
        <p>Emerging and developing countries are producing <em>less and less</em> greenhouse gases compared to advanced countries.</p>

        <figure style="max-width: 100%; text-align: center;">
          <img src="project2_deceptive.png" alt="against line plot" style="max-width: 100%; height: auto;" />
          <figcaption>Greenhouse gas emissions from the construction industry, comparing advanced and emerging economies between 2010 and 2022. The line plot shows a clear faster increase in emissions by advanced economies compared to emerging economies. The yellow shaded region fills in the space between both lines.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Filtering annotation: 1</li>
          <p style="margin-left: 20px;">I included mentions of the filtering I performed which was to only include greenhouse gas emissions from the construction industry. This helps my visualization since advanced countries have more efforts to improve their infrastructure than emerging countries, probably due to varying priorities and governments. The annotation is small and towards the bottom which allows viewers to get context without making it the main point of the visualization. I tried putting it in the subtitle, but it drew too much attention to something that is not directly related to the proposition. </p>
          <li>Different colors for trend line and legend : 1.5</li>
          <p style="margin-left: 20px;"> I made both lines different colors and used a legend to describe the meaning of the lines because I want there to be no doubt about the trend I’m trying to showcase. The legend is easy to refer to since it is in a box near the top and makes my visualization persuasive since it reduces the effort needed for viewers. It may be difficult to read the sideways text along the axes, so this helps my visualization to be successful. I considered a subtitle instead, but I think it is more effective to have the actual color to refer to than text of the name of the color since this minimizes ambiguity.   </p>
          <li>Dual axes: -2</li>
          <p style="margin-left: 20px;"> This design decision is deceptive since it exaggerates the trend that actually exists in the data, but this helps the persuasiveness of my visualization. Without this, the viewer could probably still notice the trend but may come to the “wrong” conclusion since the green line would lay completely above the blue line. It does a good job of making the trends comparable since the lines are near one another. However, it does imply false conclusions since it makes it appear that both categories have the relatively same starting point. </p>
          <li>Shading between the lines: 1</li>
          <p style="margin-left: 20px;"> This design decision is very helpful to understand how the gap grows which helps to persuade the reader that advanced countries’ emissions are growing over time. They can easily see that the area increases as they look left to right (time passing). An alternative I tried was vertical red lines between two points in the same year, but it would rely on several comparisons. The area comparison is the most effective since it is more instantaneous and requires minimal cognitive effort. I chose light orange since it contrasts blue and green while still being sensitive towards color blind viewers.</p>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>I found it difficult to make deceptive decisions that were not immediately obvious. I began with using dual axes and was not able to really reach the same level of persuasiveness without them. I understand, however, that this may be something that students may be looking for since it can easily alter how the visualization looks like. I made my best attempt to make this subtle in my visualization by altering the format and incrementation of my axes. I found it straightforward to come up with my propositions since I felt like this is something that environmental advocates tend to point out. I’ve also heard discussions about whether it may not be accessible to be environmentally conscious in all countries. Since the dataset I used had data across several years, it made it clear that I should probably use a line plot to visualize any trends.   </p>
        <p>Something that surprised me was how it was easy to make deceptive visual design decisions. It was almost like nothing was off limits and I did not need to really think critically about the implications of my decisions. This makes me consider how important it is to understand the impact design decisions have on the persuasiveness of visualizations. If someone does not have the best intentions of dispersing accurate information, it could be relatively simple to alter their visualization in a way that supports their proposition rather than reality. I also learned that sometimes you can’t really “force” a visualization to be persuasive without compromising on ease of comprehension or credibility.        </p>
        <p>I would define “ethical analysis and visualization” as a process which strives to promote accurate information while prioritizing effective visualization techniques. It can be easy to promote a particular proposition or idea by manipulating the data and visualization, but it is important to consider that sharing visualizations holds significant power. I think acceptable persuasive choices should mainly involve decisions that promote a clearer understanding of a topic. This likely includes color and vocabulary choices since these make cognitive decisions easier on a viewer. I believe that misleading decisions involve manipulating the information in a way that inaccurately transforms the data. This could promote misinformation and lead to policy decisions that negatively impact certain communities. For example, if my first visualization was published, readers may develop a bias against developing countries because my visualization implies that these countries ignored the Paris Agreement.    </p>
      </section>
    </main>
  </body>
</html>
